{
  "jenkins-runner.jobs": {
    "ide": {
      "runWith": "pipelines-9080",
      "name": "ide",
      "isDefault": true
    }
  },
  "jenkins-runner.hostConfigs": {
    "pipelines-9080": {
      "url": "http://jenkins:9080",
      "user": "admin",
      "password": "admin",
      "useCrumbIssuer": true
    }
  }
}
